[gd_scene format=3 uid="uid://b1nfu670023bv"]

[ext_resource type="Script" uid="uid://kpj6vne5td7h" path="res://Hole/hole_logic.gd" id="1_5euws"]
[ext_resource type="Texture2D" uid="uid://onh27qmx2ixm" path="res://Hole/Hole1.png" id="1_xu5by"]
[ext_resource type="AudioStream" uid="uid://c07wc127sdrid" path="res://Audio/Hole.wav" id="3_kqows"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5k04"]
radius = 1.0

[node name="Hole" type="Node2D" unique_id=307543945]
z_index = -4
script = ExtResource("1_5euws")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1691807576]
texture = ExtResource("1_xu5by")

[node name="Area2D" type="Area2D" parent="." unique_id=534691970]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=187220144]
shape = SubResource("CircleShape2D_e5k04")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=167872854]
stream = ExtResource("3_kqows")
volume_db = 12.075

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
