[gd_scene format=3 uid="uid://82q5jrsjaydo"]

[ext_resource type="Script" uid="uid://qoxt74ojbj3j" path="res://Player/Scripts/player.gd" id="1_gwnis"]
[ext_resource type="Script" uid="uid://ye51t1160st6" path="res://Components/State/state_manager.gd" id="2_k53q1"]
[ext_resource type="Script" uid="uid://cnamxcqh8rl6y" path="res://Player/Scripts/player_idle_state.gd" id="3_fhl08"]
[ext_resource type="Script" uid="uid://c5u1io1y3dtt8" path="res://Player/Scripts/player_stunned_state.gd" id="4_k53q1"]
[ext_resource type="Texture2D" uid="uid://dsr1cg8pvr12n" path="res://Player/Sprites/PlayerProto.png" id="4_vtle1"]
[ext_resource type="Script" uid="uid://dlxgk2fnaglrg" path="res://Player/Scripts/player_charge_attack_state.gd" id="5_fhl08"]
[ext_resource type="Script" uid="uid://sjxgqmc0wbfb" path="res://Player/Scripts/player_attack_state.gd" id="6_vtle1"]
[ext_resource type="PackedScene" uid="uid://c6ohiiaky5nfy" path="res://Components/Death/DeathBehaivor.tscn" id="8_od3ui"]
[ext_resource type="Script" uid="uid://dey3j4hwt0uyu" path="res://Player/Scripts/player_death_behaviour.gd" id="9_00tjw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_od3ui"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_q3lat"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_od3ui"]
offsets = PackedFloat32Array(0, 0.58230454, 0.8497942)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_00tjw"]
gradient = SubResource("Gradient_od3ui")

[sub_resource type="Gradient" id="Gradient_vtle1"]
offsets = PackedFloat32Array(0.08024691, 0.50823045, 1)
colors = PackedColorArray(0.5471698, 0.5471698, 0.5471698, 0.5471698, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_od3ui"]
gradient = SubResource("Gradient_vtle1")

[sub_resource type="Curve" id="Curve_x3vf3"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.111538455, -1), 0.0, 0.0, 0, 0, Vector2(0.2076923, 1), 0.0, 0.0, 0, 0, Vector2(0.30769232, -1), 0.0, 0.0, 0, 0, Vector2(0.3576923, 1), 0.0, 0.0, 0, 0, Vector2(0.44230768, -1), 0.0, 0.0, 0, 0, Vector2(0.49615386, 1), 0.0, 0.0, 0, 0, Vector2(0.5461539, -1), 0.0, 0.0, 0, 0, Vector2(0.6115384, 1), 0.0, 0.0, 0, 0, Vector2(0.68846154, -1), 0.0, 0.0, 0, 0, Vector2(0.72307694, 1), 0.0, 0.0, 0, 0, Vector2(0.79230773, -1), -0.6933093, -0.6933093, 0, 0, Vector2(0.85769236, 1), 0.0, 0.0, 0, 0, Vector2(0.92692304, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 15

[sub_resource type="CurveTexture" id="CurveTexture_apopc"]
curve = SubResource("Curve_x3vf3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_00tjw"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 20.0
emission_ring_inner_radius = 13.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -50.0
radial_accel_max = -40.0
color_ramp = SubResource("GradientTexture1D_od3ui")
color_initial_ramp = SubResource("GradientTexture1D_00tjw")
hue_variation_min = -0.35000002
hue_variation_max = 0.99999994
hue_variation_curve = SubResource("CurveTexture_apopc")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x3vf3"]
bounce = 0.69

[sub_resource type="CircleShape2D" id="CircleShape2D_od3ui"]
radius = 7.0

[node name="Player" type="RigidBody2D" unique_id=18931073 groups=["player"]]
physics_material_override = SubResource("PhysicsMaterial_od3ui")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 6
linear_damp = 10.0
script = ExtResource("1_gwnis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=609213833]
shape = SubResource("CircleShape2D_q3lat")

[node name="charge_particles" type="GPUParticles2D" parent="." unique_id=2101332840]
emitting = false
amount = 128
process_material = SubResource("ParticleProcessMaterial_00tjw")

[node name="StateManager" type="Node2D" parent="." unique_id=146469840]
script = ExtResource("2_k53q1")

[node name="RunState" type="Node2D" parent="StateManager" unique_id=902340786]
script = ExtResource("3_fhl08")

[node name="StunnedState" type="Node2D" parent="StateManager" unique_id=2081339647]
script = ExtResource("4_k53q1")

[node name="ChargeAttackState" type="Node2D" parent="StateManager" unique_id=1477116596 node_paths=PackedStringArray("charge_particles")]
script = ExtResource("5_fhl08")
charge_particles = NodePath("../../charge_particles")

[node name="AttackState" type="Node2D" parent="StateManager" unique_id=1845435966 node_paths=PackedStringArray("ball_rotation_point", "ball")]
script = ExtResource("6_vtle1")
ball_rotation_point = NodePath("../../RotationPointBoxer")
ball = NodePath("../../RotationPointBoxer/AnimatableBody2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=892463765]
texture = ExtResource("4_vtle1")

[node name="RotationPointBoxer" type="Node2D" parent="." unique_id=2039807927]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="RotationPointBoxer" unique_id=185730922]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_x3vf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RotationPointBoxer/AnimatableBody2D" unique_id=576620339]
shape = SubResource("CircleShape2D_od3ui")

[node name="DeathBehaivor" parent="." unique_id=485860911 instance=ExtResource("8_od3ui")]
script = ExtResource("9_00tjw")
