[gd_scene format=3 uid="uid://chf6kdydpc3pl"]

[ext_resource type="Script" uid="uid://qoxt74ojbj3j" path="res://Player/Scripts/player.gd" id="1_gwnis"]
[ext_resource type="Script" uid="uid://ye51t1160st6" path="res://Components/State/state_manager.gd" id="2_k53q1"]
[ext_resource type="Texture2D" uid="uid://cg37e0eqgvqbb" path="res://Components/Shader/colorful_gradiant.tres" id="2_roy6y"]
[ext_resource type="Script" uid="uid://cnamxcqh8rl6y" path="res://Player/Scripts/player_idle_state.gd" id="3_fhl08"]
[ext_resource type="Script" uid="uid://c5u1io1y3dtt8" path="res://Player/Scripts/player_stunned_state.gd" id="4_k53q1"]
[ext_resource type="Script" uid="uid://dlxgk2fnaglrg" path="res://Player/Scripts/player_charge_attack_state.gd" id="5_fhl08"]
[ext_resource type="Script" uid="uid://sjxgqmc0wbfb" path="res://Player/Scripts/player_attack_state.gd" id="6_vtle1"]
[ext_resource type="Texture2D" uid="uid://cy133wr1e1ure" path="res://Asset/2Stun2.png" id="7_o28un"]
[ext_resource type="PackedScene" uid="uid://c6ohiiaky5nfy" path="res://Components/Death/DeathBehaivor.tscn" id="8_od3ui"]
[ext_resource type="Script" uid="uid://dey3j4hwt0uyu" path="res://Player/Scripts/player_death_behaviour.gd" id="9_00tjw"]
[ext_resource type="AudioStream" uid="uid://bl8ttr53kbeex" path="res://Audio/Balls1.wav" id="10_5wa8t"]
[ext_resource type="AudioStream" uid="uid://erg1mdjcdr5p" path="res://Audio/Balls2wav.wav" id="11_p7tob"]
[ext_resource type="Script" path="res://Player/Scripts/collision_balls_sfx.gd" id="12_5wa8t"]
[ext_resource type="Script" path="res://Player/Scripts/collision_walls_sfx.gd" id="13_p7tob"]
[ext_resource type="AudioStream" uid="uid://bef8bimqdc7g4" path="res://Audio/BallsWall1.wav" id="14_3mea3"]
[ext_resource type="AudioStream" uid="uid://b5bmbrybw0r4q" path="res://Audio/Wall2.wav" id="15_7v5gs"]
[ext_resource type="AudioStream" uid="uid://cosl5ycpwbclf" path="res://Audio/Fähigkeit.wav" id="16_3nb2p"]
[ext_resource type="Script" path="res://Player/Scripts/player_power_up_sfx.gd" id="16_8sa4y"]
[ext_resource type="Script" path="res://Player/Scripts/player_power_move_sfx.gd" id="17_3nb2p"]
[ext_resource type="AudioStream" uid="uid://dblwgpeqyypu2" path="res://Audio/V2sHOOOT.wav" id="18_d7xyo"]
[ext_resource type="Texture2D" uid="uid://c50bl7w6vvwbb" path="res://Asset/PlayerStun2.png" id="20_n471f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_od3ui"]
bounce = 0.69

[sub_resource type="CircleShape2D" id="CircleShape2D_q3lat"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_evw08"]
offsets = PackedFloat32Array(0.686722, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_roy6y"]
gradient = SubResource("Gradient_evw08")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u5tep"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_roy6y")
color_initial_ramp = ExtResource("2_roy6y")

[sub_resource type="Gradient" id="Gradient_vtle1"]
offsets = PackedFloat32Array(0.08024691, 0.50823045, 1)
colors = PackedColorArray(0.5471698, 0.5471698, 0.5471698, 0.5471698, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_od3ui"]
gradient = SubResource("Gradient_vtle1")

[sub_resource type="Curve" id="Curve_x3vf3"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.111538455, -1), 0.0, 0.0, 0, 0, Vector2(0.2076923, 1), 0.0, 0.0, 0, 0, Vector2(0.30769232, -1), 0.0, 0.0, 0, 0, Vector2(0.3576923, 1), 0.0, 0.0, 0, 0, Vector2(0.44230768, -1), 0.0, 0.0, 0, 0, Vector2(0.49615386, 1), 0.0, 0.0, 0, 0, Vector2(0.5461539, -1), 0.0, 0.0, 0, 0, Vector2(0.6115384, 1), 0.0, 0.0, 0, 0, Vector2(0.68846154, -1), 0.0, 0.0, 0, 0, Vector2(0.72307694, 1), 0.0, 0.0, 0, 0, Vector2(0.79230773, -1), -0.6933093, -0.6933093, 0, 0, Vector2(0.85769236, 1), 0.0, 0.0, 0, 0, Vector2(0.92692304, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 15

[sub_resource type="CurveTexture" id="CurveTexture_apopc"]
curve = SubResource("Curve_x3vf3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_00tjw"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 25.0
emission_ring_inner_radius = 15.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -50.0
radial_accel_max = -40.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_od3ui")
color_initial_ramp = ExtResource("2_roy6y")
hue_variation_min = -0.35000002
hue_variation_max = 0.99999994
hue_variation_curve = SubResource("CurveTexture_apopc")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x3vf3"]
bounce = 0.69

[sub_resource type="CircleShape2D" id="CircleShape2D_od3ui"]
radius = 7.0

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_p7tob"]
loop = false
fade_time = 0.2
stream_count = 2
stream_0 = ExtResource("11_p7tob")
stream_1 = ExtResource("10_5wa8t")

[sub_resource type="SpriteFrames" id="SpriteFrames_7emwf"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_o28un")
}, {
"duration": 1.0,
"texture": ExtResource("20_n471f")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}]

[node name="Player2" type="RigidBody2D" unique_id=18931073 groups=["player"]]
physics_material_override = SubResource("PhysicsMaterial_od3ui")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 6
linear_damp = 2.0
script = ExtResource("1_gwnis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=609213833]
shape = SubResource("CircleShape2D_q3lat")

[node name="DashParticles" type="GPUParticles2D" parent="." unique_id=1165921457]
amount = 265
lifetime = 0.8
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_u5tep")

[node name="charge_particles" type="GPUParticles2D" parent="." unique_id=2101332840]
emitting = false
amount = 128
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_00tjw")

[node name="StateManager" type="Node2D" parent="." unique_id=146469840]
script = ExtResource("2_k53q1")

[node name="RunState" type="Node2D" parent="StateManager" unique_id=902340786]
script = ExtResource("3_fhl08")

[node name="StunnedState" type="Node2D" parent="StateManager" unique_id=2081339647 node_paths=PackedStringArray("animation_stun")]
script = ExtResource("4_k53q1")
animation_stun = NodePath("../../AnimatedSprite2D")

[node name="ChargeAttackState" type="Node2D" parent="StateManager" unique_id=1477116596 node_paths=PackedStringArray("charge_particles")]
script = ExtResource("5_fhl08")
charge_particles = NodePath("../../charge_particles")

[node name="AttackState" type="Node2D" parent="StateManager" unique_id=1845435966 node_paths=PackedStringArray("ball_rotation_point", "ball")]
script = ExtResource("6_vtle1")
ball_rotation_point = NodePath("../../RotationPointBoxer")
ball = NodePath("../../RotationPointBoxer/AnimatableBody2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=892463765]
texture = ExtResource("7_o28un")

[node name="RotationPointBoxer" type="Node2D" parent="." unique_id=2039807927]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="RotationPointBoxer" unique_id=185730922]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_x3vf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RotationPointBoxer/AnimatableBody2D" unique_id=576620339]
shape = SubResource("CircleShape2D_od3ui")

[node name="DeathBehaivor" parent="." unique_id=485860911 node_paths=PackedStringArray("animation_stun") instance=ExtResource("8_od3ui")]
script = ExtResource("9_00tjw")
animation_stun = NodePath("../AnimatedSprite2D")

[node name="CollisionBallsSFX" type="AudioStreamPlayer2D" parent="." unique_id=357398564]
stream = SubResource("AudioStreamPlaylist_p7tob")
script = ExtResource("12_5wa8t")
collision_sounds = Array[AudioStream]([ExtResource("11_p7tob"), ExtResource("10_5wa8t")])

[node name="CollisionWallsSFX" type="AudioStreamPlayer2D" parent="." unique_id=1986283021]
stream = SubResource("AudioStreamPlaylist_p7tob")
script = ExtResource("13_p7tob")
collision_sounds = Array[AudioStream]([ExtResource("14_3mea3"), ExtResource("15_7v5gs")])

[node name="PowerUpSFX" type="AudioStreamPlayer2D" parent="." unique_id=1592345716]
stream = ExtResource("16_3nb2p")
pitch_scale = 2.0
script = ExtResource("16_8sa4y")

[node name="PowerMoveSFX" type="AudioStreamPlayer2D" parent="." unique_id=829578357]
stream = ExtResource("18_d7xyo")
script = ExtResource("17_3nb2p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=326531128]
z_index = 1
sprite_frames = SubResource("SpriteFrames_7emwf")
animation = &"stun"
speed_scale = 0.6
