[gd_scene format=3 uid="uid://3ojx5nujhvee"]

[ext_resource type="FontFile" uid="uid://bcx7iwlqg24wq" path="res://Level/Menu/clacon2.ttf" id="1_5q24v"]
[ext_resource type="Texture2D" uid="uid://ciw3456el7ec1" path="res://Level/Menu/BigButton.png" id="1_i406k"]
[ext_resource type="Texture2D" uid="uid://caru33bg8pqxg" path="res://Level/Menu/pressedBigButton.png" id="2_5q24v"]
[ext_resource type="Script" uid="uid://bpektgw5t7323" path="res://Level/Menu/start_game_button.gd" id="2_p61uw"]
[ext_resource type="PackedScene" uid="uid://lxkfpiqp8wua" path="res://Level/LevelTest.tscn" id="3_p61uw"]

[sub_resource type="Theme" id="Theme_mi1ve"]
default_font = ExtResource("1_5q24v")

[sub_resource type="Theme" id="Theme_qy5lp"]
default_font_size = 60

[node name="CanvasLayer" type="CanvasLayer" unique_id=1068518791]

[node name="TextureButton" type="TextureButton" parent="." unique_id=1726112284]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -128.0
offset_right = 254.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0, 0.5)
theme = SubResource("Theme_mi1ve")
texture_normal = ExtResource("1_i406k")
texture_pressed = ExtResource("2_5q24v")
texture_hover = ExtResource("1_i406k")
stretch_mode = 4
script = ExtResource("2_p61uw")
scene = ExtResource("3_p61uw")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureButton" unique_id=985692141]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_qy5lp")
bbcode_enabled = true
text = "[tornado radius=1.0 freq=20.0 connected=1][shake rate=100.0 level=30 connected=1][rainbow freq=10.0 sat=0.8 val=0.8 speed=1.0]Play[/rainbow][/shake]"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
